// Mixins acá
.btn {
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid @btn-bg-color;
    background: @btn-bg-color;
    color: #fff;
    cursor: pointer;
    font-size: 1.4rem;
    text-decoration: none;
    display: block;
    width: 30%;
    &:hover {
        font-weight: bolder;
        background: #fff;
        color: @btn-bg-color;
        cursor: pointer;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    }

}
.link {
    text-decoration: none;
    color: @btn-bg-color;
    &:hover {
        font-weight: bolder;
        border: 1px solid #817e7e;
        color: #fff;
        background-color: @btn-bg-color;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    }
}
@media screen and (max-width: 500px) {
    .btn {
        width: 100%;
    }
}