// Código de Nav acá
nav {
    background: @nav-bg;
    border-bottom: 2px solid @nav-border;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @nav-font;
}
nav ul {
    display: flex;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    color: @nav-font;
    text-decoration: none;
    font-size: 1.6rem;
}
nav h1{
    margin-bottom: 10px;
    font-size: 3.2rem;
}